# Vault

./: .gitignore  README.md  Vault.sln
Vault.Core/: App.cs  Vault.Core.csproj  license.txt
Vault.Core.Tests/: AppTests.cs  Vault.Core.Tests.csproj  getCoverage.bat
Vault.Core.Tests/Contexts/: RealmContext.cs
Vault.Core.Tests/Converters/: BoolInverterValueConverterTests.cs
Vault.Core.Tests/Model/DbContext/: MediaTests.cs  PreferencesTests.cs  RealmHelpersTests.cs
Vault.Core.Tests/Model/Messages/: DialogMessagesTests.cs  MediaUpdatedMessageTests.cs  OpenFileDialogMessageTests.cs  SaveFileDialogMessageTests.cs
Vault.Core.Tests/Services/: EncryptorAssistantTests.cs  ImportServiceTests.cs
Vault.Core/Converters/: BoolInverterValueConverter.cs
Vault.Core/Model/DbContext/: IContextItem.cs  Media.cs  MediaType.cs  Password.cs  Preferences.cs  RealmHelpers.cs
Vault.Core/Model/Messages/: DialogMessage.cs  FileMessage.cs  MediaUpdatedMessage.cs  OpenFileDialogMessage.cs  SaveFileDialogMessage.cs
Vault.Core/Resources/: AppStrings.Designer.cs  AppStrings.resx
Vault.Core/Services/: EncryptorAssistant.cs  IImportService.cs  IMediaLoaderService.cs  IPasswordService.cs  ImportService.cs  MediaLoaderService.cs  PasswordService.cs
Vault.Core/ViewModels/: HomeViewModel.cs  HubViewModel.cs  ImageDisplayViewModel.cs  ImageFullScreenViewModel.cs  SetupViewModel.cs  VideoDisplayViewModel.cs
Vault.Core/ViewModels/Base/: IViewModelBase.cs  ViewModelBase.cs
Vault.Wpf/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs  Vault.Wpf.csproj  Vault.nuspec  packages.config
Vault.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Vault.Wpf/UI/: ImageAssistant.cs  ModalPresentationAttribute.cs  ModelPresenter.cs  PasswordBoxAssistant.cs
Vault.Wpf/Views/: HomeView.xaml  HomeView.xaml.cs  HubView.xaml  HubView.xaml.cs  ImageDisplayView.xaml  ImageDisplayView.xaml.cs  ImageFullScreenView.xaml  ImageFullScreenView.xaml.cs  NativeConverters.cs  SetupView.xaml  SetupView.xaml.cs  VideoDisplayView.xaml  VideoDisplayView.xaml.cs
Vault.Wpf1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vault.Wpf.csproj  Vault.Wpf1.csproj  packages.config
Vault.Wpf1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Vault.Wpf1/UIEnhancements/: Styles.xaml  TabControlAssist.cs
Vault.Wpf1/Views/: HomeView.xaml  HomeView.xaml.cs  ImageDisplayView.xaml.cs  NativeConverters.cs
