<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Description>Provides the structure for the testing of an MvvmCross Core project</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="CoverageReport\**" />
    <EmbeddedResource Remove="CoverageReport\**" />
    <None Remove="CoverageReport\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="coverage.xml" />
    <None Remove="getCoverage.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vault.Core\Vault.Core.csproj" />
  </ItemGroup>

</Project>
